{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=ToDoList; MultipleActiveResultSets=True;"
  },

  "Admin": {
    "Name": "Admin",
    "Password": "QEhvosH55_jvkfs68bslIEk"
  }
}
